AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="sbbs_client_wp7.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="虎踞龙蟠BBS" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="关于">
                <ScrollViewer>
                    <StackPanel Margin="0,-12,0,24">
                        <TextBlock
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="虎踞龙蟠BBS"
                            Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBlock
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="by Zhao Cheng" />

                        <HyperlinkButton
                            NavigateUri="http://bbs.seu.edu.cn/"
                            TargetName="_new"
                            HorizontalAlignment="Left"
                            Content="bbs.seu.edu.cn" />

                        <HyperlinkButton
                            NavigateUri="https://github.com/zcbenz/sbbs-client-wp7"
                            TargetName="_new"
                            HorizontalAlignment="Left"
                            Content="github.com/zcbenz/sbbs-client-wp7" />

                        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                            <TextBlock
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Text="Version:" />
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                x:Name="VersionText" />
                        </StackPanel>
                        <Button
                              HorizontalAlignment="Left"
                              Tag="Review"
                              Click="HyperlinkButton_Click"
                              Content="给我打分"/>

                        <TextBlock
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Text="定制WP7应用"
                            Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBlock
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="有偿定制WP7应用请联系"/>
                        <TextBlock
                            Margin="12 0 0 0 "
                            Style="{StaticResource PhoneTextAccentStyle}"
                            Text="赵成"/>
                        <HyperlinkButton
                            Tag="Email"
                            HorizontalAlignment="Left"
                            Click="HyperlinkButton_Click"
                            Content="zcbenz@gmail.com" />
                        <HyperlinkButton
                            Tag="Phone"
                            HorizontalAlignment="Left"
                            Click="HyperlinkButton_Click"
                            Content="(+86) 15651856359" />
                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="授权">
                <ScrollViewer x:Name="sv1"
                              Margin="0,0,-12,24"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>