App.xaml

<Application 
    x:Class="sbbs_client_wp7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:sbbs_client_wp7"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <local:RepliesHotConverter x:Key="RepliesHotConverter" />
        <local:LeafBrushConverter x:Key="LeafBrushConverter" />
        <local:BoolVisibleConverter x:Key="BoolVisibleConverter" />
        <local:BoolReverseConverter x:Key="BoolReverseConverter" />
        <local:StampDateConverter x:Key="StampDateConverter" />
        <local:LoadedOpacityConerter x:Key="LoadedOpacityConerter" />

        <!--RichTextBlock默认样式-->
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{StaticResource PhoneHorizontalMargin}">
                                <ContentControl x:Name="ContentElement"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--话题列表Template-->
        <DataTemplate x:Key="TopicDataTemplate">
            <Grid Margin="0 0 0 10">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="8" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="4 0 0 0">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="{Binding Title}"/>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Author}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Replies}"/>
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="/"/>
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Read}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!--话题内容Template-->
        <DataTemplate x:Key="ContentDataTemplate">
            <StackPanel>
                <Grid Margin="-12 0 0 0">
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Author}"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Time, Converter={StaticResource StampDateConverter}}"/>
                </Grid>
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0 0 0 12"/>
            </StackPanel>
        </DataTemplate>
        
        <!--版面列表Template-->
        <DataTemplate x:Key="BoardDataTemplate">
            <Grid Margin="0 0 0 10">
                <Rectangle Fill="{Binding Leaf, Converter={StaticResource LeafBrushConverter}}" Width="8" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="4 0 0 0">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding EnglishName}"/>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>