App.xaml

<Application 
    x:Class="sbbs_client_wp7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:sbbs_client_wp7"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <local:RepliesHotConverter x:Key="RepliesHotConverter" />
        
        <!--话题列表Template-->
        <DataTemplate x:Key="TopicDataTemplate">
            <Grid Margin="0 0 0 10">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="8" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="4 0 0 0">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Author}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Replies}"/>
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="/"/>
                            <TextBlock Margin="0" Foreground="{Binding Replies, Converter={StaticResource RepliesHotConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Read}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>