MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="sbbs_client_wp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:sbbs_client_wp7"
    xmlns:sbbs="clr-namespace:sbbs_client_wp7.Sbbs"
    xmlns:motion="clr-namespace:MetroInMotionUtils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding IsDataLoaded, Converter={StaticResource BoolReverseConverter}}"
    shell:SystemTray.Opacity="0.5"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="更新中..."
            IsVisible="{Binding IsDataLoaded, Converter={StaticResource BoolReverseConverter}}"
            IsIndeterminate="{Binding IsDataLoaded, Converter={StaticResource BoolReverseConverter}}"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Panorama control-->
    <controls:Panorama Title="虎踞龙蟠BBS" CacheMode="BitmapCache">
        <controls:Panorama.TitleTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="90" Margin="10,60,0,0" />
            </DataTemplate>
        </controls:Panorama.TitleTemplate>
            
        <!-- 十大热帖 -->
        <controls:PanoramaItem>
            <controls:PanoramaItem.Header>
                <TextBlock motion:MetroInMotion.Tilt="6" Tap="RefreshTopten_Tap" Text="十大热帖" Foreground="{StaticResource PhoneAccentBrush}" FontSize="60"/>
            </controls:PanoramaItem.Header>
            <ListBox ItemsSource="{Binding ToptenItems}" ItemTemplate="{StaticResource TopicDataTemplate}"
                     SelectionChanged="Topten_Selected">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </controls:PanoramaItem>

        <!-- 我的最爱 -->
        <controls:PanoramaItem>
            <controls:PanoramaItem.Header>
                <TextBlock motion:MetroInMotion.Tilt="6" Tap="RefreshFavorates_Tap" Text="收藏夹" Foreground="{StaticResource PhoneAccentBrush}" FontSize="60"/>
            </controls:PanoramaItem.Header>
            <ListBox ItemsSource="{Binding FavoratesItems}" ItemTemplate="{StaticResource BoardDataTemplate}"
                        SelectionChanged="Favorates_Selected"
                        CacheMode="BitmapCache">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </controls:PanoramaItem>
            
        <!-- 我的账户 -->
        <controls:PanoramaItem Orientation="Horizontal" Width="565">
            <controls:PanoramaItem.Header>
                <TextBlock Text="我的账户" Foreground="{StaticResource PhoneAccentBrush}" FontSize="60"/>
            </controls:PanoramaItem.Header>
            <toolkit:WrapPanel>
                <toolkit:WrapPanel.Resources>
                    <Style TargetType="local:Tile">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </toolkit:WrapPanel.Resources>

                <local:Tile Title="登录" Src="/Images/Tiles/pen.png" Tap="Login_Tap" Visibility="{Binding IsLogin, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=True}"/>
                <local:Tile Title="分区热点" Tap="HotTopics_Tap" Src="/Images/Tiles/board.png"/>
                <local:Tile Title="热门版面" Tap="HotBoards_Tap" Src="/Images/Tiles/list.png"/>
                <local:Tile Title="版面分区" Tap="Sections_Tap" Src="/Images/Tiles/folder.png"/>
                <local:Tile Title="最近浏览" Tap="History_Tap" Src="/Images/Tiles/history.png"/>
                <local:Tile Title="站内信" Tap="Mail_Tap" Src="/Images/Tiles/mailbox.png" Visibility="{Binding IsLogin, Converter={StaticResource BoolVisibleConverter}}"/>
                <!--<local:Tile Title="搜索" Src="/Images/Tiles/search.png"/>-->
                <local:Tile Title="注册" Src="/Images/Tiles/cup.png" Visibility="{Binding IsLogin, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=True}"/>
                <local:Tile Title="关于" Src="/Images/Tiles/love.png"/>
                <local:Tile Title="退出" Src="/Images/Tiles/pen.png" Tap="Logout_Tap"  Visibility="{Binding IsLogin, Converter={StaticResource BoolVisibleConverter}}"/>
            </toolkit:WrapPanel>
        </controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>