SampleData/CurrentTopicViewModelSampleData.xaml

<local:CurrentTopicViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:sbbs_client_wp7"
    xmlns:sbbs="clr-namespace:sbbs_client_wp7.Sbbs"
    Board="C_CPlusPlus"
    Title="8G的U盘现在的市场价是多少？">

    <local:CurrentTopicViewModel.Topics>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="13" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="14" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <sbbs:TopicViewModel Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
    </local:CurrentTopicViewModel.Topics>
    
</local:CurrentTopicViewModel>