SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:sbbs_client_wp7">
    
    <local:MainViewModel.Topten>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
        <local:TopicViewModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Read="10" Read="100" Top="False" Mark="False"/>
    </local:MainViewModel.Topten>
    
</local:MainViewModel>